<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>gif裁切</title>
    <style>
      .plugin{
        width: 600px;
        height: 600px;
      }
      .topcl{
        width: 100%;
        height: auto;
        overflow: hidden;
      }
      .cl{
        float: left;
        width: 50%;
      }

      .preview{
        float: right;
        width: 50%;
      }
      .previewgif{
        margin: 0px auto;
        text-align: center;
        margin-top: 40px;
        background: gainsboro;
        width: 200px;
        height: 200px;
        line-height: 200px;
      }
      .previewgif img{
        vertical-align: middle;
      }
      .imageList{

      }
      .imageList .img{
        float: left;
        margin: 5px;
      }
      .imageList .img img{
        width: 100px;
      }
      #clipArea {
        background: gainsboro;
        height: 200px;
        width: 100%;
      }
      #fileupload,
      #clipBtn {
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%;
        border-radius: 5px;
        border: 0;
        line-height: 30px;
      }
      #view {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        background: gainsboro;
      }
      #qrcode{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <script src="jquery.js"></script>
      <script src="gif/js/gifshot.js"></script>
      <script src="gif/js/ion.rangeSlider.js"></script>
      <script type="text/javascript" src="gif/js/jquery.qrcode.min.js"></script>
      <script src="gif/js/jquery.Jcrop.js"></script>
      <script src="gif/js/jquery.color.js"></script>
      <link rel="stylesheet" href="gif/css/ion.rangeSlider.css" />
      <link rel="stylesheet" href="gif/css/normalize.css" />
      <link rel="stylesheet" href="gif/css/ion.rangeSlider.skinModern.css" />
      <link rel="stylesheet" href="gif/css/jquery.Jcrop.css" />
      <script src="jQuery-photoClip-master/js/hammer.js"></script>
      <script src="jQuery-photoClip-master/js/iscroll-zoom.js"></script>
      <script src="jQuery-photoClip-master/js/lrz.all.bundle.js"></script>
      <script src="jQuery-photoClip-master/js/jquery.photoClip.min.js"></script>
      <script src="popup.js"></script>

  </head>
  <body>


  <div class="plugin">
    <div class="h1">gif裁切</div>
    <div class="topcl">
      <div class="cl">
        <div id="clipArea"></div>
        <input type="text" id="text" name="text" class="text" />
        <button id="clipBtn">确定裁切</button>
        <div class="imageList">
        </div>
        <input type="file" id="fileupload" name="fileupload" class="fileupload" />
        <div class="setting">
          <div class="range_02"></div>
          <div class="range_w"></div>
          <div class="range_h"></div>
        </div>
      </div>
      <div class="preview">
        <div id="view"></div>
        <div class="previewgif"></div>
      </div>
    </div>

    <div id="qrcode"></div>
  </div>


</html>

